style.css
/*
    Theme Name: Custom Theme
    Theme URI: https://www.wordpress.org/
    Tags: black

*/

body {
    padding-bottom: 60px;
    margin-bottom: 60px;
    font-family: 'Roboto Mono', monospace;


}

h1,h2,a {
    font-family: 'Roboto Mono', monospace;

}

.gradient-bg {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2a8ee0+31,207cca+100,7db9e8+100 */
    background: rgb(30,87,153); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(42,142,224,1) 31%, rgba(32,124,202,1) 100%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(30,87,153,1) 0%,rgba(42,142,224,1) 31%,rgba(32,124,202,1) 100%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(30,87,153,1) 0%,rgba(42,142,224,1) 31%,rgba(32,124,202,1) 100%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
    color: white;
}

.margin-up-20 {
margin-top: -20px;
}

/*Navigation Style*/

.navbar-brand {
    font-family: 'Roboto Mono', monospace;
}

.main-custom-nav {
    border-radius: 0px;
}

.main-custom-nav a {
    color: white;
}

.main-custom-nav .navbar-nav li a:hover,
.main-custom-nav .navbar-nav li a:focus {
    background-color: transparent;
    color: #06B9FD;
}

.main-custom-nav .icon-bar {
    color: #659417;
    background-color: #659417;
}
/*End Navigation Style*/

/*Footer style*/
#site-footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 50px;
    background-color: #221199;
    border: 1px solid aliceblue;
    padding-top: 20px;
}
/*End footer style*/


index.php
<?php
/**
 * The is the default page layout for our theme
 * @package customTheme
 * @version 1.0
 */
?>

<?php get_header();?>
    <div class="container">
        <div class="row">

            <div class="col-md-8">

                <?php if (have_posts()) : ?>

                    <?php while (have_posts()): the_post(); ?>
		                <?php the_title( sprintf( '<h2 class="entry-title"> 
                                <a href="%s" rel="bookmark">', esc_url( get_permalink())),
			                '</a></h2>' );?>
                        <?php the_content();?>
                    <?php endwhile; ?>

                <?php endif; ?>

            </div>

            <div class="col-md-4">

                <?php get_sidebar();?>

            </div>
        </div>
    </div>
<?php get_footer();?>

header.php
<?php
/**
 * The header for our theme
 * @package customTheme
 * @version 1.0
 */
?>

<!doctype html>
<html <?php language_attributes();?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />
    <?php if ( is_singular() && get_option( 'thread_comments' ) ) wp_enqueue_script( 'comment-reply' ); ?>
    <?php wp_head(); ?>
</head>
<body>
    <nav class="navbar gradient-bg main-custom-nav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<?php echo esc_url(home_url('/'));?>"><?php bloginfo('name'); ?></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ui class="nav navbar-nav navbar-right">
	                <?php
                        wp_nav_menu( array(
                            'theme_location' => 'primary',
                            'menu_class' => 'primary-menu',
                            'container' => false,
                            'items_wrap' => '%3$s'
                        ));
                    ?>
                </ui>

        </div>
    </nav>

footer.php
<?php
/**
 * The is the footer page layout for our theme
 * @package customTheme
 * @version 1.0
 */
?>

        <footer id="site-footer">
            <div class="container">
            <span class="site-title">
              <a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home">
                      <?php bloginfo( 'name' ); ?>
              </a>
            </span>
                <a href="#">
                    <?php printf( __( ' by %s', 'Rocky' ), 'Rocky' ); ?>
                </a>
            </div>
        </footer>
        <?php wp_footer(); ?>
    </body>
</html>

functions.php
add_action("after_setup_theme", "customTheme_setup");

function customtheme_widgets() {
	register_sidebar(
		array(
            'name'              =>   __('Sidebar', 'customTheme'),
            'id'                =>   'sidebar-1',
            'description'       =>   __('Add widgets here to appear in sidebar', 'customTheme'),
			'class'             =>   'np',
			'before_widget'     =>   '<section id="%1$s" class="widget %2$s">',
			'after_widget'      =>   '</section>',
			'before_title'      =>   '<h2 class="widget-title">',
			'after_title'       =>   '</h2>'
		)
	);
}

sidebar.php
<?php
/**
 * The is the template for displaying sidebar and widgets
 * @package customTheme
 * @version 1.0
 */
?>

<?php if ( is_active_sidebar('sidebar-1') ) : ?>
	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<?php dynamic_sidebar('sidebar-1')?>
	</aside>
<?php endif; ?>

single.php
<?php
/**
 * The is template for displaying individual post
 * @package customTheme
 * @version 1.0
 */
?>

<?php get_header();?>

	<div class="container">
		<div class="row">

			<div class="col-md-8">
				<?php if (have_posts()) : ?>

					<?php while (have_posts()): the_post(); ?>

						<?php get_template_part('template-parts/content', 'single'); ?>

						<?php
					        if ( comments_open() || get_comments_number() ) {
					        	comments_template();
					        }
						?>
					<?php endwhile; ?>

				<?php endif; ?>

				<?php if ( is_singular('post') ) : ?>
					<?php
				         the_post_navigation( array(
				         	'next_text'  => 'Next',
				         	'prev_text'  => 'Previous',
				         ));
					?>

				<?php endif; ?>
			</div>

			<div class="col-md-4">
				<?php get_sidebar();?>
			</div>

		</div> <!--row-->
	</div> <!--container-->

<?php get_footer();?>

